# Chave da API do OpenRouter (começa com sk-or-...)
OPENROUTER_API_KEY=sk-or-v1-xxxxxxxxxxxxxxxxx

# URL Base do OpenRouter
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

DISCORD_BOT_TOKEN=seu_token_discord_aqui
DISCORD_CLIENT_ID=seu_client_id_discord_aqui

ALLOWED_SERVER_IDS=123456789
SERVER_TO_MODERATION_CHANNEL=123456789:987654321
DEFAULT_MODEL=openai/gpt-3.5-turbo
